{
  "name": "Sysmicon | Diseño y Construcción de Viviendas",
  "short_name": "Sysmicon",
  "theme_color": "#000814",
  "background_color": "#000814",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "description": "Diseñamos hogares. Versatilidad y excelencia en cada detalle. Proyectos residenciales y arquitectura de alto nivel para la vida.",
  "icons": [
    {
      "src": "assets/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/icon-movil.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-movil.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/logo-sysmico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
